.box {
    width: 18.75rem;
    height: 37.63rem;
    max-width: 300px;
    border: 1px solid var(--color-primary-700);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 0;
    transition: all 0.3s ease;
}

.contents {
    width: 100%;
}

.box h1 {
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 0.3rem;
    transition: all 0.3s ease; 
}

.box h2 {
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.3s ease; 
}

.radio {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Makes 2 columns each taking half the space */
    gap: 10px 0px;
    margin-bottom: 2.2rem;
    transition: all 0.3s ease; 
}

.viewButtons {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 1.6rem;
    transition: all 0.3s ease; 
}

.clearButton {
    width: 5.75rem;
    height: 2.4rem;
    padding: 0 1rem;  /* Adjusted padding for better fitting */
    border-radius: 10px;
    border: 2px solid black;
    background-color: white;
    font-size: 0.85rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s; 
    
}

.clearButton:hover,
.clearButton:active {
    transform: scale(1.1);
}

.clearButton:focus {
    outline: none;
}

@media (max-width: 1408px) {
    .box {
        width: 15.4rem;
        height: 32.4rem;
    }

    .contents {
        width: 80%;
        margin-left: 2rem;
    }

    .box h1 {
        font-size: 1.3rem;
        font-weight: 600;
        padding-bottom: 0.2rem;
    }
    
    .radio {
        margin-bottom: 1.5rem;
    }
    
    .viewButtons {
        justify-content: center;
        margin-top: 2rem;
        gap: 1.6rem;
        transition: all 0.3s ease; 
    }
    
    .clearButton {
        padding: 0 0.2rem;  
        font-size: 0.8rem;
        
    }
}